# Configuración de base de datos de MONITOREO
DB_MONITOREO_HOST=168.90.177.232
DB_MONITOREO_PORT=2024
DB_MONITOREO_NAME=bbdd-monitoreo-cid
DB_MONITOREO_USER=FPorta
DB_MONITOREO_PASS=portaf2024

# Configuración de base de datos de TRANSACCIONES (Azure)
DB_TRANSACCIONES_HOST=replicatransacciones.vmt.gov.py
DB_TRANSACCIONES_PORT=5435
DB_TRANSACCIONES_NAME=transacciones
DB_TRANSACCIONES_USER=devmt
DB_TRANSACCIONES_PASS=FootgearBlinkedDigFreewillStricken